<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
			body {
   				 background-color: lightblue;
			}
			ul.navbar {
    list-style-type: none; /*for hide the point in the list*/
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.navbar li {
    float: left;
    
}
ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul.navbar li a:hover:not(.active) {
    background-color: #111;
}
li.center {
	position: absolute;
	left: 45% ;
	color: rgb(150,120,222);
	font-size: 200% ;
	
}
ul.navbar li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
<ul class="navbar">
  		<li><a href="mycv.html">Home</a></li>
  		<li class="center">Suliman C.V</li>
  		<li style="float:right"><a class="active"  href="contact.html" target="_self">Contact</a></li>
	</ul>
<h3>contact us :</h3>
Email : sulimanabdulgadeir@gmail.com
<a href="mailto:sulimanabdulgadeir@gmail.com">Email Me</a>
</body>
</html>